main {
  display: grid;
  grid-template-columns: minmax(450px, 570px) minmax(450px, 540px);
  border-radius: 8px;
  overflow: hidden;

  .content-section {
    background: #1b1937;
    padding: 0 71.5px 0 71.5px;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);

    h1 {
      font-weight: bold;
      font-size: clamp(1.5rem, 36px, 3rem);
      line-height: 44px;
      color: #ffffff;
      max-width: 403px;
      margin-top: 71px;

      span {
        color: #ab5cdb;
      }
    }

    p {
      font-size: 15px;
      line-height: 25px;
      color: #ffffff;
      mix-blend-mode: normal;
      opacity: 0.75;
      max-width: 375px;
      margin: 25px 0 72px 0;
    }

    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin-bottom: 59px;
      max-width: 351.5px;
      li {
        h2 {
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          color: #ffffff;
          margin-bottom: -4px;

          span {
            font-size: 12px;
            line-height: 25px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ffffff;
            mix-blend-mode: normal;
            opacity: 0.6;
          }
        }
      }
    }
  }

  .main-img {
    width: 100%;
    height: auto;
    background-image: url("./image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media only screen and (max-width: 950px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;

    .content-section {
      text-align: center;
      padding: 0;

      h1 {
        margin: 2.5rem auto 0;
      }

      p {
        margin: 1.5rem auto 3rem;
      }

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4rem;
        max-width: unset;

        li {
          h2 {
            font-size: clamp(1rem, 24px, 2rem);
            margin: 0 auto;
            width: fit-content;
          }
        }

        .companies {
          margin-right: 0;
        }

        .templates {
          margin-right: 0;
        }
      }
    }

    .main-img {
      width: 100%;
      height: 350px;
      background-image: url("./image-header-mobile.jpg");
    }
  }
}

@media only screen and (max-width: 600px) {
  main {
    width: 100%;
    .content-section {
      h1 {
        font-size: 28px;
        line-height: 32px;
        max-width: 264px;
      }

      p {
        max-width: 264px;
        margin-bottom: 2.5rem;
        margin-top: 1rem;
      }

      ul {
        flex-direction: column;
        margin-bottom: 2rem;

        li {
          h2 {
            max-height: 56px;
          }
        }

        .companies {
          margin-bottom: 1.5rem;
        }

        .templates {
          margin-bottom: 1.5rem;
        }
      }
    }

    .main-img {
      height: 240px;
    }
  }
}
